{
    "name": "Graphing",
    "rootNamespace": "RoyTheunissen.Graphing",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0abbd9701b852ed40990f4feb2374b7b",
        "GUID:b07d116321536944b921d640f7ac4886",
        "GUID:50a75b455abc040419b40874508e2e1b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}